# Limbitless

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/limbitlesssummerproject19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limbitlesssummerproject19/: AlbumActivity.java  AlbumActivityTest.java  AlbumAdapter.java  AutoFitTextureView.java  BaseAccountActivity.java  BurstModeActivity.java  CameraActivity.java  CreateAccountActivity.java  DrawActivity.java  DrawerActivity.java  ForgotPasswordActivity.java  FullImageActivity.java  GalleryActivity.java  GalleryActivityTest.java  GalleryAdapter.java  GuestModel.java  ImageAdapter.java  ImageTransformation.java  InternalStorage.java  LoginActivity.java  LoginActivityMVPManager.java  LoginActivityPresenter.java  LoginActivityView.java  MainActivity.java  MovingAverage.java  ProfileActivity.java  RecyclerAdapter.java  SignInAsUserModel.java  StartActivity.java  TutorialActivity.java  TutorialFragment.java  WelcomePage.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/limbitlesssummerproject19/Album/: AlbumActivity.java  AlbumAdapter.java  CopyUtil.java  FragmentAllAlbums.java  FragmentStarredAlbums.java  FullImageActivity.java  GalleryActivity.java  GalleryAdapter.java  GalleryPagerAdapter.java  ImageTransformation.java  InternalStorage.java
app/src/main/java/com/example/limbitlesssummerproject19/Camera/: AutoFitTextureView.java  CameraActivity.java  MovingAverage.java
app/src/main/java/com/example/limbitlesssummerproject19/Login/: CreateAccountActivity.java  ForgotPasswordActivity.java  GuestModel.java  LoginActivity.java  LoginActivityMVPManager.java  LoginActivityPresenter.java  SignInAsUserModel.java  WelcomePage.java
app/src/main/java/com/example/limbitlesssummerproject19/Navigation_Drawer/: AboutUsActivity.java  LanguageActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java
app/src/main/java/com/example/limbitlesssummerproject19/Tutorial/: ImageAdapter.java  TutorialActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/limbitlesssummerproject19/camera/: AutoFitTextureView.java  CameraActivity.java  DrawerActivity.java  MovingAverage.java
app/src/main/java/com/example/limbitlesssummerproject19/gallery/: GalleryActivity.java
app/src/main/java/com/example/limbitlesssummerproject19/gallery/album/: AlbumActivity.java  FullImageActivity.java
app/src/main/java/com/example/limbitlesssummerproject19/login/: GuestModel.java  LoginActivityMVPManager.java  LoginActivityPresenter.java  LoginActivityView.java  SignInAsUserModel.java
app/src/main/java/com/example/limbitlesssummerproject19/main/: MainActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: camera_button.xml  camera_button_selector.xml  camera_circle_shape_button_default.xml  camera_circle_shape_button_pressed.xml  circle_shape_button.xml  custom_progressbar.xml  end_session_button.xml  error_rectangle_transparent.xml  gallery_button.xml  gallery_tutorial_button_default.xml  gallery_tutorial_button_pressed.xml  gallery_tutorial_button_selector.xml  ic_360_leg.xml  ic_360_leg_capture.xml  ic_360_leg_image.xml  ic_call_black_24dp.xml  ic_expand_tutorial_info.xml  ic_login_circle_background2.xml  ic_login_create_accout_background.xml  ic_login_create_background2.xml  ic_login_people_background.xml  ic_welcome_background.xml  ic_welcome_logo.xml  input_field.xml  learn_more_button.xml  login_create_editfield_shape.xml  new_session_button_default.xml  new_session_button_pressed.xml  new_session_button_selector.xml  picture_button.xml  picture_button_default.xml  picture_button_pressed.xml  picture_button_selector.xml  rectangle.xml  rectangle_progress_bar_default.xml  rectangle_progress_bar_pressed.xml  rectangle_rounded_corner.xml  rectangle_transparent.xml  round_circle_outside_menu.xml  rounded_up_corners_bg.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_album.xml  activity_album_test.xml  activity_camera.xml  activity_create_account.xml  activity_forgot_password.xml  activity_fullimage.xml  activity_gallery.xml  activity_language.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_screen_slide.xml  activity_start.xml  activity_tutorial.xml  activity_welcome_page.xml  album_row.xml  all_albums_fragment.xml  app_bar_drawer.xml  content_drawer.xml  content_forgot_password.xml  content_slide_up_view.xml  drawer_header.xml  drawer_toolbar.xml  fragment_screen_slide_page.xml  gallery_activity_image_grid.xml  gallery_activity_test.xml  gallery_item_model.xml  gallery_single_image_view.xml  gallery_single_image_view_test.xml  nav_header_drawer.xml  single_album_row.xml  single_image.xml  single_image_view_gallery.xml  single_thumbnail.xml  starred_albums_fragment.xml  toast_layout.xml  viewpager_item.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_menu.xml  drawer_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/limbitlesssummerproject19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
