<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_album"
        android:title="Delete"
        android:icon="@drawable/delete_album_icon"/>

    <item
        android:id="@+id/star_album"
        android:title="Star"
        android:icon="@drawable/star_album_icon"/>

    <item
        android:id="@+id/send_album"
        android:title="Send"
        android:icon="@drawable/send_album_icon"/>

</menu>