<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:weightSum="0"
        android:background="#333333"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="172dp"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <Button
            android:id="@+id/sendDataBtn"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/send_to_server_button"
            android:text="Send" />


        <TextView
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/sendDataBtn"
            android:layout_toRightOf="@+id/sendDataBtn"
            android:background="@drawable/delete_btn_white"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>

<!--<Button
android:id="@+id/sendDataBtn"
android:layout_width="80dp"
android:layout_height="80dp"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:layout_marginBottom="10dp"
android:background="@drawable/send_to_server_button"
android:text="Send"
android:fontFamily="@font/montserrat_regular"

    <ImageButton
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picture_button"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/calibrate_sensor"
            android:layout_toRightOf="@id/calibrate_sensor"/> />

<TextView
android:id="@+id/textView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_centerRight="true"
android:layout_marginBottom="41dp"
android:text="Delete"
tools:layout_centerHorizontal="false" />-->