<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".CameraActivity">

    <com.example.limbitlesssummerproject19.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/RectangleWithBorders"
        android:layout_width="250dp"
        android:layout_height="375dp"
        android:background="@drawable/rectangle_transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toStartOf="@+id/rightView"
        app:layout_constraintStart_toEndOf="@+id/leftView"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <View
        android:id="@+id/leftView"
        android:background="@drawable/rectangle"
        android:layout_height="0dp"
        android:layout_width="@+id/RectangleWithBorders"
        android:layout_margin="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/RectangleWithBorders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/RectangleWithBorders"

        />

    <View
        android:id="@+id/rightView"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_width="@+id/RectangleWithBorders"
        android:background="@drawable/rectangle"
        app:layout_constraintStart_toEndOf="@+id/RectangleWithBorders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/RectangleWithBorders"
        />

    <View
        android:id="@+id/topView"
        android:layout_width="@+id/RectangleWithBorders"
        android:layout_height="@+id/RectangleWithBorders"
        android:layout_margin="0dp"
        android:maxHeight="@+id/RectangleWithBorders"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toTopOf="@id/RectangleWithBorders"
        app:layout_constraintEnd_toStartOf="@id/rightView"
        app:layout_constraintStart_toEndOf="@id/leftView"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="@id/texture"
        app:layout_constraintEnd_toStartOf="@id/rightView"
        app:layout_constraintStart_toEndOf="@id/leftView"
        app:layout_constraintTop_toBottomOf="@id/RectangleWithBorders" />

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="@+id/RectangleWithBorders"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RectangleWithBorders"
        app:layout_constraintEnd_toStartOf="@id/rightView"
        app:layout_constraintStart_toEndOf="@id/leftView" >

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/leftConnector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_progress_bar_default"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignEnd="@id/calibrate_sensor"
                android:layout_alignRight="@id/calibrate_sensor" />


            <ImageView
                android:id="@+id/rightConnector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_progress_bar_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/calibrate_sensor"
                android:layout_alignLeft="@id/calibrate_sensor" />


            <ImageButton
                android:id="@+id/startSession"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/picture_button_default" />

            <ImageButton
                android:id="@+id/calibrate_sensor"
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:layout_centerInParent="true"
                android:background="@drawable/picture_button_default" />

            <ImageButton
                android:id="@+id/button_capture"
                android:layout_width="62dp"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/picture_button_default" />

            <TextView
                android:id="@+id/SessionCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                android:visibility="invisible" />

        </RelativeLayout>
    </FrameLayout>
    <!--#235B99-->
</android.support.constraint.ConstraintLayout>

