<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#040C36"
        android:orientation="vertical"
        tools:context=".login.LoginActivityView">

    <TextView
        android:id="@+id/login_title2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center|top"
        android:text="@string/WelcomToText"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/login_title"
        android:layout_width="422dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center|top"
        android:text="@string/projectLimbitlessTitle"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/login_image"
        android:layout_width="300dp"
        android:layout_height="317dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@mipmap/login_img_edited"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F4F0DB"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="normal"
        android:typeface="normal">
    </Button>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_google_signin_btn_text_dark"
        android:text="@string/signInText"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/guestLogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|bottom"
        android:paddingTop="10dp"
        android:text="@string/guestText"
        android:textColor="#FFFEFE" />

</LinearLayout>

