<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="#DDDDDD" >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/camera_button_selector"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_text_view"
        android:text="Username Goes Here"
        android:fontFamily="@font/open_sans_regular"
        android:paddingLeft="12dp"
        android:layout_gravity="center"
        android:textColor="#002D3F"/>


</LinearLayout>